<?xml version="1.0" encoding="utf-16"?><WsdlSoapRequest><WsdlRequest><Url>http://localhost:2386/WPService.asmx?WSDL</Url><WebServiceUrl>http://localhost:2386/WPService.asmx</WebServiceUrl><Service>WPService</Service><Port>WPServiceHttpPost</Port><Operation>WPS</Operation><Username /></WsdlRequest><RequestData>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;wps:DescribeProcess service="WPS" version="1.0.0" xmlns="http://www.opengis.net/wps/1.0.0" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:ows="http://www.opengis.net/ows/1.1"&gt;
	&lt;ows:Identifie&gt;pipi&lt;/ows:Identifie&gt;
	&lt;ows:Identifie&gt;prout&lt;/ows:Identifie&gt;
	&lt;ows:Identifier&gt;Add&lt;/ows:Identifier&gt;
	&lt;ows:Identifie&gt;caca&lt;/ows:Identifie&gt;
	&lt;ows:Identifie&gt;popo&lt;/ows:Identifie&gt;
&lt;/wps:DescribeProcess&gt;</RequestData><ResponseData>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;wps:ProcessDescriptions service="WPS" version="1.0.0" xml:lang="en-US" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsDescribeProcess_response.xsd"&gt;
  &lt;wps:ProcessDescription wps:processVersion="1.0" storeSupported="False" statusSupported="False"&gt;
    &lt;ows:Identifier&gt;Add&lt;/ows:Identifier&gt;
    &lt;ows:Title&gt;Add&lt;/ows:Title&gt;
    &lt;ows:Abstract&gt;(a + b) through WPS&lt;/ows:Abstract&gt;
    &lt;wps:DataInputs&gt;
      &lt;wps:Input minOccurs="0" maxOccurs="3"&gt;
        &lt;ows:Identifier&gt;a&lt;/ows:Identifier&gt;
        &lt;ows:Title&gt;operand a&lt;/ows:Title&gt;
        &lt;ows:Abstract&gt;abstract a&lt;/ows:Abstract&gt;
        &lt;wps:LiteralData&gt;
          &lt;ows:DataType ows:reference="http://www.w3.org/TR/xmlschema-2/#integer"&gt;integer&lt;/ows:DataType&gt;
          &lt;ows:AllowedValues&gt;
            &lt;ows:Value&gt;88&lt;/ows:Value&gt;
          &lt;/ows:AllowedValues&gt;
          &lt;DefaultValue&gt;88&lt;/DefaultValue&gt;
        &lt;/wps:LiteralData&gt;
      &lt;/wps:Input&gt;
      &lt;wps:Input minOccurs="1" maxOccurs="1"&gt;
        &lt;ows:Identifier&gt;b&lt;/ows:Identifier&gt;
        &lt;ows:Title&gt;operand b&lt;/ows:Title&gt;
        &lt;ows:Abstract&gt;abstract b&lt;/ows:Abstract&gt;
        &lt;wps:LiteralData&gt;
          &lt;ows:DataType ows:reference="http://www.w3.org/TR/xmlschema-2/#integer"&gt;integer&lt;/ows:DataType&gt;
          &lt;ows:AllowedValues&gt;
            &lt;ows:Value&gt;22&lt;/ows:Value&gt;
          &lt;/ows:AllowedValues&gt;
          &lt;DefaultValue&gt;22&lt;/DefaultValue&gt;
        &lt;/wps:LiteralData&gt;
      &lt;/wps:Input&gt;
    &lt;/wps:DataInputs&gt;
    &lt;wps:ProcessOutputs&gt;
      &lt;wps:Output&gt;
        &lt;ows:Identifier&gt;sum&lt;/ows:Identifier&gt;
        &lt;ows:Title&gt;sum of a + b&lt;/ows:Title&gt;
        &lt;ows:Abstract&gt;abstract sum a + b&lt;/ows:Abstract&gt;
        &lt;wps:LiteralOutput&gt;
          &lt;ows:DataType ows:reference="http://www.w3.org/TR/xmlschema-2/#integer"&gt;integer&lt;/ows:DataType&gt;
        &lt;/wps:LiteralOutput&gt;
      &lt;/wps:Output&gt;
      &lt;wps:Output&gt;
        &lt;ows:Identifier&gt;sumFile&lt;/ows:Identifier&gt;
        &lt;ows:Title&gt;sum of a + b as file&lt;/ows:Title&gt;
        &lt;ows:Abstract&gt;raw abstract sum a + b&lt;/ows:Abstract&gt;
        &lt;wps:ComplexOutput&gt;
          &lt;wps:Default&gt;
            &lt;wps:Format&gt;
              &lt;ows:MimeType&gt;text/xml&lt;/ows:MimeType&gt;
              &lt;ows:Encoding&gt;utf8&lt;/ows:Encoding&gt;
            &lt;/wps:Format&gt;
          &lt;/wps:Default&gt;
          &lt;ows:Supported&gt;
            &lt;wps:Format&gt;
              &lt;ows:MimeType&gt;text/xml&lt;/ows:MimeType&gt;
              &lt;ows:Encoding&gt;utf8&lt;/ows:Encoding&gt;
            &lt;/wps:Format&gt;
          &lt;/ows:Supported&gt;
        &lt;/wps:ComplexOutput&gt;
      &lt;/wps:Output&gt;
    &lt;/wps:ProcessOutputs&gt;
  &lt;/wps:ProcessDescription&gt;
&lt;/wps:ProcessDescriptions&gt;</ResponseData></WsdlSoapRequest>