<?xml version="1.0" encoding="utf-16"?><WsdlSoapRequest><WsdlRequest><Url>http://localhost:2386/WPService.asmx?WSDL</Url><WebServiceUrl>http://localhost:2386/WPService.asmx</WebServiceUrl><Service>WPService</Service><Port>WPServiceHttpPost</Port><Operation>WPS</Operation><Username /></WsdlRequest><RequestData>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- WPS GetCapabilities request--&gt;
&lt;!-- Equivalent GET request is http://foo.bar/foo?Service=WPS&amp;Version=1.0.0&amp;Request=GetCapabilities&amp;Language=en-CA --&gt;
&lt;wps:GetCapabilities xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 ../wpsGetCapabilities_request.xsd" language="en-US" service="WPS"&gt;
    &lt;wps:AcceptVersions&gt;
        &lt;ows:Version&gt;1.0.0&lt;/ows:Version&gt;
    &lt;/wps:AcceptVersions&gt;
&lt;/wps:GetCapabilities&gt;</RequestData><ResponseData>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;wps:Capabilities service="WPS" version="1.0.0" xml:lang="en-US" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsGetCapabilities_response.xsd"&gt;
  &lt;ows:ServiceIdentification&gt;
    &lt;ows:Title&gt;WPS.NET Test Server&lt;/ows:Title&gt;
    &lt;ows:Abstract&gt;Test WPS server based on BRGM's WPS.NET&lt;/ows:Abstract&gt;
    &lt;ows:Keywords&gt;
      &lt;ows:Keyword&gt;WPS&lt;/ows:Keyword&gt;
      &lt;ows:Keyword&gt;geospatial&lt;/ows:Keyword&gt;
      &lt;ows:Keyword&gt;geoprocessing&lt;/ows:Keyword&gt;
    &lt;/ows:Keywords&gt;
    &lt;ows:ServiceType&gt;WPS&lt;/ows:ServiceType&gt;
    &lt;ows:ServiceTypeVersion&gt;1.0.0&lt;/ows:ServiceTypeVersion&gt;
    &lt;ows:Fees&gt;NONE&lt;/ows:Fees&gt;
    &lt;ows:AccessConstraints&gt;NONE&lt;/ows:AccessConstraints&gt;
  &lt;/ows:ServiceIdentification&gt;
  &lt;ows:ServiceProvider&gt;
    &lt;ows:ProviderName&gt;BRGM&lt;/ows:ProviderName&gt;
    &lt;ows:ProviderSite xlink:href="http://brgm.fr/" /&gt;
    &lt;ows:ServiceContact&gt;
      &lt;ows:IndividualName&gt;Jean Bon&lt;/ows:IndividualName&gt;
      &lt;ows:PositionName&gt;Information System Scientist&lt;/ows:PositionName&gt;
      &lt;ows:ContactInfo&gt;
        &lt;ows:Phone&gt;
          &lt;ows:Voice&gt;
          &lt;/ows:Voice&gt;
          &lt;ows:Facsimile&gt;
          &lt;/ows:Facsimile&gt;
        &lt;/ows:Phone&gt;
        &lt;ows:Address&gt;
          &lt;ows:DeliveryPoint&gt;
          &lt;/ows:DeliveryPoint&gt;
          &lt;ows:City&gt;Orleans&lt;/ows:City&gt;
          &lt;ows:AdministrativeArea&gt;ON&lt;/ows:AdministrativeArea&gt;
          &lt;ows:PostalCode&gt;45000&lt;/ows:PostalCode&gt;
          &lt;ows:Country&gt;France&lt;/ows:Country&gt;
          &lt;ows:ElectronicMailAddress&gt;contact@brgm.fr&lt;/ows:ElectronicMailAddress&gt;
        &lt;/ows:Address&gt;
        &lt;ows:OnlineResource xlink:href="http://brgm.fr" /&gt;
        &lt;ows:HoursOfService&gt;0:00-24:00&lt;/ows:HoursOfService&gt;
        &lt;ows:ContactInstructions&gt;none&lt;/ows:ContactInstructions&gt;
      &lt;/ows:ContactInfo&gt;
      &lt;ows:Role&gt;Actor&lt;/ows:Role&gt;
    &lt;/ows:ServiceContact&gt;
  &lt;/ows:ServiceProvider&gt;
  &lt;ows:OperationsMetadata&gt;
    &lt;ows:Operation name="GetCapabilities"&gt;
      &lt;ows:DCP&gt;
        &lt;ows:HTTP&gt;
          &lt;ows:Get xlink:href="http://wps.brgm-rec.fr/WPS/WPService.asmx/WPS?" /&gt;
          &lt;ows:Post xlink:href="http://wps.brgm-rec.fr/WPS/WPService.asmx/WPS" /&gt;
        &lt;/ows:HTTP&gt;
      &lt;/ows:DCP&gt;
    &lt;/ows:Operation&gt;
    &lt;ows:Operation name="DescribeProcess"&gt;
      &lt;ows:DCP&gt;
        &lt;ows:HTTP&gt;
          &lt;ows:Get xlink:href="http://wps.brgm-rec.fr/WPS/WPService.asmx/WPS?" /&gt;
          &lt;ows:Post xlink:href="http://wps.brgm-rec.fr/WPS/WPService.asmx/WPS" /&gt;
        &lt;/ows:HTTP&gt;
      &lt;/ows:DCP&gt;
    &lt;/ows:Operation&gt;
    &lt;ows:Operation name="Execute"&gt;
      &lt;ows:DCP&gt;
        &lt;ows:HTTP&gt;
          &lt;ows:Get xlink:href="http://wps.brgm-rec.fr/WPS/WPService.asmx/WPS?" /&gt;
          &lt;ows:Post xlink:href="http://wps.brgm-rec.fr/WPS/WPService.asmx/WPS" /&gt;
        &lt;/ows:HTTP&gt;
      &lt;/ows:DCP&gt;
    &lt;/ows:Operation&gt;
  &lt;/ows:OperationsMetadata&gt;
  &lt;wps:ProcessOfferings&gt;
    &lt;wps:Process wps:processVersion="1.0"&gt;
      &lt;ows:Identifier&gt;Add&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;Add&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;(a + b) through WPS&lt;/ows:Abstract&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="0.8.4"&gt;
      &lt;ows:Identifier&gt;GenerateFoundations&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;GenerateFoundations&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;Generate foundations from citygml buildings.&lt;/ows:Abstract&gt;
      &lt;ows:Metadata xlink:title="converter" /&gt;
      &lt;ows:Metadata xlink:title="geometry" /&gt;
      &lt;ows:Metadata xlink:title="citygml" /&gt;
      &lt;ows:Metadata xlink:title="foundations" /&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="0.1"&gt;
      &lt;ows:Identifier&gt;GetBorehole&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;GetBorehole&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;Generate a borehole from a geology model and a position.&lt;/ows:Abstract&gt;
      &lt;ows:Metadata xlink:title="geosciml" /&gt;
      &lt;ows:Metadata xlink:title="geology" /&gt;
      &lt;ows:Metadata xlink:title="gdal" /&gt;
      &lt;ows:Metadata xlink:title="borehole" /&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="1.0"&gt;
      &lt;ows:Identifier&gt;osg2wrl&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;osg2wrl&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;Provide osgconv through WPS&lt;/ows:Abstract&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="0.5"&gt;
      &lt;ows:Identifier&gt;Sub&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;Sub&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;(a - b) through WPS&lt;/ows:Abstract&gt;
    &lt;/wps:Process&gt;
  &lt;/wps:ProcessOfferings&gt;
  &lt;wps:Languages&gt;
    &lt;wps:Default&gt;
      &lt;ows:Language&gt;en-US&lt;/ows:Language&gt;
    &lt;/wps:Default&gt;
    &lt;wps:Supported&gt;
      &lt;ows:Language&gt;en-US&lt;/ows:Language&gt;
      &lt;ows:Language&gt;fr-FR&lt;/ows:Language&gt;
    &lt;/wps:Supported&gt;
  &lt;/wps:Languages&gt;
  &lt;wps:ProcessOfferings&gt;
    &lt;wps:Process wps:processVersion="1.0"&gt;
      &lt;ows:Identifier&gt;Add&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;Add&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;(a + b) through WPS&lt;/ows:Abstract&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="0.8.4"&gt;
      &lt;ows:Identifier&gt;GenerateFoundations&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;GenerateFoundations&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;Generate foundations from citygml buildings.&lt;/ows:Abstract&gt;
      &lt;ows:Metadata xlink:title="converter" /&gt;
      &lt;ows:Metadata xlink:title="geometry" /&gt;
      &lt;ows:Metadata xlink:title="citygml" /&gt;
      &lt;ows:Metadata xlink:title="foundations" /&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="0.1"&gt;
      &lt;ows:Identifier&gt;GetBorehole&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;GetBorehole&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;Generate a borehole from a geology model and a position.&lt;/ows:Abstract&gt;
      &lt;ows:Metadata xlink:title="geosciml" /&gt;
      &lt;ows:Metadata xlink:title="geology" /&gt;
      &lt;ows:Metadata xlink:title="gdal" /&gt;
      &lt;ows:Metadata xlink:title="borehole" /&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="1.0"&gt;
      &lt;ows:Identifier&gt;osg2wrl&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;osg2wrl&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;Provide osgconv through WPS&lt;/ows:Abstract&gt;
    &lt;/wps:Process&gt;
    &lt;wps:Process wps:processVersion="0.5"&gt;
      &lt;ows:Identifier&gt;Sub&lt;/ows:Identifier&gt;
      &lt;ows:Title&gt;Sub&lt;/ows:Title&gt;
      &lt;ows:Abstract&gt;(a - b) through WPS&lt;/ows:Abstract&gt;
    &lt;/wps:Process&gt;
  &lt;/wps:ProcessOfferings&gt;
  &lt;wps:Languages&gt;
    &lt;wps:Default&gt;
      &lt;ows:Language&gt;en-US&lt;/ows:Language&gt;
    &lt;/wps:Default&gt;
    &lt;wps:Supported&gt;
      &lt;ows:Language&gt;en-US&lt;/ows:Language&gt;
      &lt;ows:Language&gt;fr-FR&lt;/ows:Language&gt;
    &lt;/wps:Supported&gt;
  &lt;/wps:Languages&gt;
&lt;/wps:Capabilities&gt;</ResponseData></WsdlSoapRequest>